<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:weightSum="3"
    android:id="@+id/mainLayout"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/wirelessLayout"
            android:layout_gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/productName"
                    android:text="Verizon"/>
                <ImageView
                    android:layout_width="25dp"
                    android:padding="1dp"
                    android:id="@+id/imageViewIcon"
                    android:visibility="visible"
                    android:tint="@color/red"
                    android:layout_toRightOf="@+id/productName"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_action_tick"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="visible"
                android:id="@+id/productDetail"
                android:text="+1(253)453-2783"/>

          </LinearLayout>
    <View
        android:layout_width="1.5dp"
        android:id="@+id/viewLine1"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:background="@color/grey"
        android:layout_gravity="center"
        android:layout_height="40dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:id="@+id/smartPhoneLayout"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/smartPhoneName"
                android:textSize="14sp"
                android:text="Apple"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:id="@+id/smartPhoneDetail"
                android:text="IPhone 7 plus"/>
        </LinearLayout>

        <View
            android:layout_width="1.5dp"
            android:background="@color/grey"
            android:id="@+id/viewLine2"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="40dp"/>

    <LinearLayout android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:id="@+id/mdmLayout"
        android:orientation="vertical">

        <include layout="@layout/mdm_layout"/>
        </LinearLayout>

    <View
        android:layout_width="1.5dp"
        android:id="@+id/viewLine3"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:background="@color/grey"
        android:layout_gravity="center"
        android:layout_height="40dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/subLayout"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black_"
              android:textSize="14sp"
                android:textAllCaps="true"
              android:id="@+id/stiphend"
              android:text="Stiphend"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_"
                        android:textSize="12sp"
                        android:id="@+id/txtEligibility"
                        android:text="Eligibility"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_toRightOf="@+id/txtEligibility"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_action_tick"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/black_"
                        android:id="@+id/txtComplaint"
                        android:text="Complaint"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:padding="2dp"
                        android:layout_toRightOf="@+id/txtComplaint"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_action_wrong"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
